general.title=Zotero Tidslinie
general.filter=Filtrér:
general.highlight=Markér:
general.clearAll=Ryd Alle
general.jumpToYear=Skift til År:
general.firstBand=Første Bånd:
general.secondBand=Andet Bånd:
general.thirdBand=Tredje Bånd:
general.dateType=Dato Type:
general.timelineHeight=Tidslinie Højde:
general.fitToScreen=Tilpas Skærm

interval.day=Dag
interval.month=Måned
interval.year=År
interval.decade=Tiår
interval.century=Århundrede
interval.millennium=Årtusinde

dateType.published=Dato Udgivet
dateType.modified=Dato Rettet
